SECRET_KEY=hilmdf9e*pd-#eq-1n9e+y+v6n(i)v^p&7v($bw_g9dtni4*8j

DATABASE_ENGINE = django.db.backends.postgresql 
DATABASE_NAME = postgres
DATABASE_USER = root
DATABASE_PASSWORD = keyflow12!
DATABASE_HOST = keyflow.c10qkasu88gl.us-east-2.rds.amazonaws.com
DATABASE_PORT = 8080